﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16052011-064006";"";
"REFERENCE";"G2RL-2 5DC";"";
"TraceParts.PartTitle";"PCB Power Relay (8A) – G2RL";"";
"TraceParts.InstanceId";"10-16052011-0640064YXY0X0HJZSPB6H1SO0OV5EE0";"";
"DESIGN";"PCB Power Relay, Standard, Flux protection, 8A, 5 DC";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"OMRON";"";
"TraceParts.PartVersion";"1.2.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"OMRON:/F_OMRON/OMRON.030/OMRON.030.040/OMRON.030.040.020/10-16052011-064006";"";
